[pytest]
minversion = 7.0
addopts = -ra --strict-markers
testpaths = test
pythonpath = .
python_files = test*.py
markers =
    order_last: marks tests to run last (e.g. tests that modify shared resources)